# FileService

./: README.md  pom.xml
src/main/java/com/jiaoyiping/: App.java
src/main/java/com/jiaoyiping/fileService/: App.java
src/main/java/com/jiaoyiping/fileService/bean/: File.java
src/main/java/com/jiaoyiping/fileService/dao/: FileDao.java
src/main/java/com/jiaoyiping/fileService/domain/: File.java
src/main/java/com/jiaoyiping/fileService/service/: FileService.java
src/main/java/com/jiaoyiping/fileService/util/: Const.java  MongoUtil.java
src/test/java/com/jiaoyiping/: AppTest.java
src/test/java/com/jiaoyiping/fileService/: AppTest.java
